limit_req_zone $binary_remote_addr zone=mylimit:120m rate=140r/s;
limit_conn_zone $binary_remote_addr zone=addr:20m;

upstream gunicorns {
  server src_gunicorn_1:5000;
  server src_gunicorn_2:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        limit_req zone=mylimit;
        limit_conn addr 40;
        proxy_pass http://gunicorns/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
